<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>Microsoft.DotNet.Cli.CommandLine</AssemblyName>
    <RootNamespace>Microsoft.DotNet.Cli.CommandLine</RootNamespace>
    <AssemblyOriginatorKeyFile>windows.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <Version>0.1.0-alpha-$(CommitCount)</Version>
    <DelaySign>True</DelaySign>
  </PropertyGroup>
</Project>
